# TheTallTankardTavern

./: .gitignore  README.md  TheTallTankardTavern.sln
TTT.Common/: DamageType.cs  (+4 more)
TheTallTankardTavern/: Program.cs  Startup.cs  TheTallTankardTavern.csproj
TheTallTankardTavern/Attributes/: AuthenticatedAttribute.cs  AuthorizedAttribute.cs
TheTallTankardTavern/Configuration/: ApplicationSettings.cs  ConfigurationApiController.cs  ConfigurationSettings.cs  Constants.cs  ContextUser.cs  MapTree.cs  SessionExtensions.cs
TheTallTankardTavern/Controllers/: AdminController.cs  AppendixController.cs  BackgroundController.cs  BaseController.cs  CargoController.cs  CharacterController.cs  FeatureController.cs  HomeController.cs  ImportController.cs  ItemController.cs  LoginController.cs  MaterialController.cs  PartyController.cs  SpellController.cs  StorageController.cs  UserController.cs
TheTallTankardTavern/Enumerators/: DAMAGE_TYPE.cs  DIE.cs  LANGUAGES.cs  WEAPON_TRAIT.cs
TheTallTankardTavern/Helpers/: CharacterModelHelper.cs  ControllerHelper.cs  CshtmlHelper.cs  DnDMathHelper.cs  DnDStringHelper.cs  ItemHelper.cs  ModelListHelper.cs  SelectListHelper.cs  TagHelperHelper.cs  ViewHelper.cs
TheTallTankardTavern/Interfaces/: IBaseController.cs
TheTallTankardTavern/Models/: AddEntityToCharacterModel.cs  BackgroundModel.cs  BaseListModel.cs  BaseModel.cs  CargoModel.cs  CharacterModel.cs  CheckBoxModel.cs  CheckboxEnumListModel.cs  CheckboxListModel.cs  CreatureModel.cs  Dnd5eApiFeatureModel.cs  Dnd5eApiSpellModel.cs  EquipmentModel.cs  ErrorViewModel.cs  FeatureListModel.cs  FeatureModel.cs  InventoryModel.cs  ItemModel.cs  MapModel.cs  MaterialModel.cs  NameAndUrlModel.cs  PartyModel.cs  SpellListModel.cs  SpellModel.cs  StorageModel.cs  UserModel.cs  WeaponArmourProficienciesModel.cs
TheTallTankardTavern/Properties/: launchSettings.json
TheTallTankardTavern/Providers/: JsonDataProvider.cs
TheTallTankardTavern/TagHelpers/: ButtonLinkTagHelper.cs  ButtonTagHelper.cs  HiddenTagHelper.cs  InputTagHelper.cs  LabelTagHelper.cs  NumberBoxTagHelper.cs  RowTagHelper.cs  SelectTagHelper.cs  SubmitTagHelper.cs  TableTagHelper.cs  TextAreaTagHelper.cs  TextBoxTagHelper.cs
TheTallTankardTavern/Views/: _ViewImports.cshtml
TheTallTankardTavern/Views/Admin/: Index.cshtml
TheTallTankardTavern/Views/Appendix/: Calendar.cshtml  CharacterAdvancement.cshtml  Combat.cshtml  HomebrewConditions.cshtml  Homebrews.cshtml  Maps.cshtml  MassiveDamage.cshtml  SpellSlots.cshtml  _SpellSlotsTablePartial.cshtml
TheTallTankardTavern/Views/Background/: Add.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
TheTallTankardTavern/Views/Cargo/: Index.cshtml  _CargoItemsPartial.cshtml
(+183 files in other folders)
