<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.2.1</AssemblyVersion>
    <UserSecretsId>eeb7d16f-f7a3-4352-bf3b-a9bebd5c07fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\App_Config\**" />
    <Compile Remove="wwwroot\App_Data\**" />
    <Compile Remove="wwwroot\Backup_Data\**" />
    <Content Remove="wwwroot\App_Config\**" />
    <Content Remove="wwwroot\App_Data\**" />
    <Content Remove="wwwroot\Backup_Data\**" />
    <EmbeddedResource Remove="wwwroot\App_Config\**" />
    <EmbeddedResource Remove="wwwroot\App_Data\**" />
    <EmbeddedResource Remove="wwwroot\Backup_Data\**" />
    <None Remove="wwwroot\App_Config\**" />
    <None Remove="wwwroot\App_Data\**" />
    <None Remove="wwwroot\Backup_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTT.Common\TTT.Common.csproj" />
    <ProjectReference Include="..\TTT.Items\TTT.Items.csproj" />
    <ProjectReference Include="..\TTT\TTT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Character\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Spell\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\custom\maps\Esidar\Mundis\Nakai\Nakaidan\" />
    <Folder Include="wwwroot\images\custom\maps\Esidar\Mundis\Nakai\Sern\" />
  </ItemGroup>

</Project>
